BEGIN:Oracle 11gR2
	BEGIN:RHEL
		BEGIN:Kernel
			fs.aio-max-nr = 1048576
			fs.file-max = 6815744
			kernel.shmall = 2097152
			kernel.shmmax = 4294967295
			kernel.shmmni = 4096
			kernel.sem = 250 32000 100 128
			net.ipv4.ip_local_port_range = 9000 65500
			net.core.rmem_default = 262144
			net.core.rmem_max = 4194304
			net.core.wmem_default = 262144
			net.core.wmem_max = 1048576
		END:Kernel
		
		BEGIN:Limits
			soft    nproc   2047
			hard    nproc   16384
			soft    nofile  4096
			hard    nofile  65536
			soft    stack   10240
		END:Limits
		
		BEGIN:4 x86
			binutils 						2.15.92.0.2 	NOP 		NOP
			compat-libstdc++-33 			3.2.3 			NOP 		NOP
			elfutils-libelf 				0.97 			NOP 		NOP
			elfutils-libelf-devel 			0.97 			NOP 		NOP
			gcc 							3.4.6 			NOP 		NOP
			gcc-c++ 						3.4.6 			NOP 		NOP
			glibc 							2.3.4 			2.41 		NOP
			glibc-common 					2.3.4 			NOP 		NOP
			glibc-devel 					2.3.4 			NOP 		NOP
			glibc-headers 					2.3.4 			NOP 		NOP
			libaio-devel 					0.3.105 		NOP 		NOP
			libaio 							0.3.105 		NOP 		NOP
			libgcc 							3.4.6			NOP 		NOP
			libstdc++ 						3.4.6			NOP 		NOP
			libstdc++-devel 				3.4.6			NOP 		NOP
			make 							3.80			NOP 		NOP
			numactl 						0.6.4			NOP			i386
			pdksh 							5.2.14			NOP 		NOP
			sysstat 						5.0.5			NOP 		NOP
			unixODBC 						2.2.11			NOP 		NOP
			unixODBC-devel 					2.2.11			NOP 		NOP
		END:4 x86
		
		BEGIN:5 x86
			binutils 						2.17.50.0.6		NOP 		NOP
			compat-libstdc++-33 			3.2.3			NOP 		NOP
			elfutils-libelf 				0.125			NOP 		NOP
			elfutils-libelf-devel 			0.125			NOP 		NOP
			elfutils-libelf-devel-static 	0.125			NOP 		NOP
			gcc 							4.1.2			NOP 		NOP
			gcc-c++ 						4.1.2			NOP 		NOP
			glibc 							2.5				24			NOP
			glibc-common 					2.5				NOP 		NOP
			glibc-devel 					2.5				NOP 		NOP
			glibc-headers 					2.5				NOP 		NOP
			kernel-headers 					2.6.18			NOP 		NOP
			ksh 							20060214		NOP 		NOP
			libaio 							0.3.106			NOP 		NOP
			libaio-devel 					0.3.106 		NOP 		NOP
			libgcc 							4.1.2			NOP 		NOP
			libgomp 						4.1.2			NOP 		NOP
			libstdc++ 						4.1.2 			NOP 		NOP
			libstdc++-devel 				4.1.2			NOP 		NOP
			make 							3.81			NOP 		NOP
			sysstat 						7.0.2			NOP 		NOP
			unixODBC 						2.2.11			NOP 		NOP
			unixODBC-devel 					2.2.11			NOP 		NOP
		END:5 x86
		
		BEGIN:6 x86
			binutils 						2.20.51.0.2 	5.11.el6 	i686
			compat-libcap1 					1.10 			1			i686
			compat-libstdc++-33 			3.2.3 			69.el6 		i686
			gcc 							4.4.4 			13.el6		i686
			gcc-c++ 						4.4.4 			13.el6 		i686
			glibc 							2.12 			1.7.el6		i686
			glibc-devel 					2.12 			1.7.el6		i686
			ksh								NOP				NOP			NOP
			libgcc 							4.4.4			13.el6		i686
			libstdc++ 						4.4.4 			13.el6 		i686
			libstdc++-devel 				4.4.4 			13.el6 		i686
			libaio 							0.3.107 		10.el6 		i686
			libaio-devel 					0.3.107 		10.el6 		i686
			make 							3.81 			19.el6 		i686
			sysstat 						9.0.4 			11.el6 		i686
			unixODBC 						2.2.14 			11.el6 		i686
			unixODBC-devel 					2.2.14 			11.el6 		i686
		END:6 x86

		BEGIN:4 x86_64
			binutils 						2.15.92.0.2		NOP			NOP
			compat-libstdc++-33 			3.2.3			NOP			NOP
			compat-libstdc++-33 			3.2.3 			NOP			i686
			elfutils-libelf 				0.97			NOP			NOP
			elfutils-libelf-devel 			0.97			NOP			NOP
			expat 							1.95.7			NOP			NOP
			gcc 							3.4.6			NOP			NOP
			gcc c++ 						3.4.6			NOP			NOP
			glibc 							2.3.4 			2.41		NOP
			glibc 							2.3.4 			2.41 		i686
			glibc-common 					2.3.4			NOP			NOP
			glibc-devel 					2.3.4			NOP			NOP
			glibc-headers 					2.3.4			NOP			NOP
			libaio 							0.3.105			NOP			NOP
			libaio 							0.3.105 		NOP			i686
			libaio-devel 					0.3.105			NOP			NOP
			libaio-devel 					0.3.105 		NOP			i686
			libgcc 							3.4.6			NOP			NOP
			libgcc 							3.4.6			NOP			i686
			libstdc++ 						3.4.6			NOP			NOP
			libstdc++ 						3.4.6 			NOP			i686
			libstdc++-devel 				3.4.6			NOP			NOP
			make 							3.80			NOP			NOP
			numactl 						0.6.4 			NOP			x86_64
			pdksh 							5.2.14			NOP			NOP
			sysstat 						5.0.5			NOP			NOP
			unixODBC 						2.2.11 			NOP			i686
			unixODBC-devel 					2.2.11 			NOP			x86_64
			unixODBC 						2.2.11 			NOP			x86_64
		END:4 x86_64
		
		BEGIN:5 x86_64
			binutils 						2.17.50.0.6		NOP			NOP
			compat-libstdc++-33 			3.2.3			NOP			NOP
			compat-libstdc++-33 			3.2.3 			NOP			i686
			elfutils-libelf 				0.125			NOP			NOP
			elfutils-libelf-devel 			0.125			NOP			NOP
			gcc 							4.1.2			NOP			NOP
			gcc-c++ 						4.1.2			NOP			NOP
			glibc 							2.5 			24			NOP
			glibc 							2.5 			24 			i686
			glibc-common 					2.5				NOP			NOP
			glibc-devel 					2.5				NOP			NOP
			glibc-devel 					2.5 			NOP			i686
			glibc-headers 					2.5				NOP			NOP
			ksh 							20060214		NOP			NOP
			libaio 							0.3.106			NOP			NOP
			libaio 							0.3.106 		NOP			i686
			libaio-devel 					0.3.106			NOP			NOP
			libaio-devel 					0.3.106 		NOP			i686
			libgcc 							4.1.2			NOP			NOP
			libgcc 							4.1.2 			NOP			i686
			libstdc++ 						4.1.2			NOP			NOP
			libstdc++ 						4.1.2 			NOP			i686
			libstdc++-devel 				4.1.2			NOP			NOP
			make 							3.81			NOP			NOP
			sysstat 						7.0.2			NOP			NOP
			unixODBC 						2.2.11 			NOP			i686
			unixODBC-devel 					2.2.11 			NOP			x86_64
			unixODBC 						2.2.11 			NOP			x86_64
		END:5 x86_64

		BEGIN:6 x86_64
			binutils 						2.20.51.0.2 	5.11.el6 	x86_64
			compat-libcap1 					1.10 			1 			x86_64
			compat-libstdc++-33 			3.2.3 			69.el6 		x86_64
			compat-libstdc++-33 			3.2.3 			69.el6 		i686
			gcc 							4.4.4 			13.el6 		x86_64
			gcc-c++ 						4.4.4 			13.el6 		x86_64
			glibc 							2.12 			1.7.el6 	i686
			glibc 							2.12 			1.7.el6 	x86_64
			glibc-devel 					2.12 			1.7.el6 	x86_64
			glibc-devel 					2.12 			1.7.el6 	i686
			ksh								NOP				NOP			NOP
			libgcc 							4.4.4 			13.el6 		i686
			libgcc 							4.4.4 			13.el6 		x86_64
			libstdc++ 						4.4.4 			13.el6 		x86_64
			libstdc++ 						4.4.4 			13.el6 		i686
			libstdc++-devel 				4.4.4 			13.el6 		x86_64
			libstdc++-devel 				4.4.4 			13.el6 		i686
			libaio 							0.3.107 		10.el6 		x86_64
			libaio 							0.3.107 		10.el6 		i686
			libaio-devel 					0.3.107 		10.el6 		x86_64
			libaio-devel 					0.3.107 		10.el6 		i686
			make 							3.81 			19.el6		NOP
			sysstat 						9.0.4 			11.el6 		x86_64
			unixODBC 						2.2.14 			11.el6 		x86_64
			unixODBC 						2.2.14 			11.el6 		i686
			unixODBC-devel 					2.2.14 			11.el6 		x86_64
			unixODBC-devel 					2.2.14 			11.el6 		i686
		END:6 x86_64
		
		BEGIN:7 x86_64
			binutils 						2.23.52.0.1 	12.el7 		x86_64 
			compat libcap1 					1.10 			3.el7 		x86_64 
			gcc 							4.8.2 			3.el7 		x86_64 
			gcc-c++ 						4.8.2 			3.el7 		x86_64 
			glibc 							2.17			36.el7 		i686 
			glibc 							2.17 			36.el7 		x86_64 
			glibc-devel 					2.17 			36.el7 		i686 
			glibc-devel 					2.17 			36.el7 		x86_64 
			ksh								NOP				NOP			NOP
			libaio 							0.3.109 		9.el7 		i686 
			libaio 							0.3.109 		9.el7 		x86_64 
			libaio-devel 					0.3.109 		9.el7 		i686 
			libaio-devel 					0.3.109 		9.el7 		x86_64 
			libgcc 							4.8.2 			3.el7 		i686 
			libgcc							4.8.2 			3.el7 		x86_64 
			libstdc++ 						4.8.2 			3.el7 		i686 
			libstdc++ 						4.8.2 			3.el7 		x86_64 
			libstdc++-devel 				4.8.2 			3.el7 		i686 
			libstdc++-devel 				4.8.2 			3.el7 		x86_64 
			libXi 							1.7.2 			1.el7 		i686 
			libXi 							1.7.2 			1.el7 		x86_64 
			libXtst 						1.2.2 			1.el7 		i686 
			libXtst 						1.2.2 			1.el7 		x86_64 
			make 							3.82 			19.el7 		x86_64 
			sysstat 						10.1.5 			1.el7 		x86_64
			unixODBC 						2.3.1 			6.el7 		x86_64
			unixODBC 						2.3.1 			6.el7 		i686
			unixODBC-devel 					2.3.1 			6.el7 		x86_64
			unixODBC-devel 					2.3.1 			6.el7 		i686
		END:7 x86_64
	END:RHEL
END:Oracle 11gR2

BEGIN:Oracle 12cR1
	BEGIN:RHEL
	
		BEGIN:Kernel
			fs.aio-max-nr = 1048576
			fs.file-max = 6815744
			kernel.shmall = 1073741824
			kernel.shmmax = 4398046511104
			kernel.shmmni = 4096
			kernel.sem = 250 32000 100 128
			net.ipv4.ip_local_port_range = 9000 65500
			net.core.rmem_default = 262144
			net.core.rmem_max = 4194304
			net.core.wmem_default = 262144
			net.core.wmem_max = 1048586
		END:Kernel
		
		BEGIN:Limits
			soft    nproc   2047
			hard    nproc   16384
			soft    nofile  1024
			hard    nofile  65536
			soft    stack   10240
			hard	stack	32768
		END:Limits
		
		BEGIN:5 x86_64
			binutils 						2.17.50.0.6		NOP			NOP
			compat-libstdc++-33 			3.2.3			NOP			NOP
			compat-libstdc++-33 			3.2.3 			NOP			i686
			gcc 							4.1.2			NOP			NOP
			gcc-c++ 						4.1.2			NOP			NOP
			glibc 							2.5 			58			NOP
			glibc 							2.5 			58 			i686
			glibc-devel 					2.5 			58			NOP
			glibc-devel 					2.5 			58 			i686
			ksh								NOP				NOP			NOP
			libaio 							0.3.106			NOP			NOP
			libaio 							0.3.106 		NOP			i686
			libaio-devel 					0.3.106			NOP			NOP
			libaio-devel 					0.3.106 		NOP			i686
			libgcc 							4.1.2			NOP			NOP
			libgcc 							4.1.2 			NOP			i686
			libstdc++ 						4.1.2			NOP			NOP
			libstdc++ 						4.1.2 			NOP			i686
			libstdc++-devel 				NOP				NOP			i686
			libXext 						1.0.1			NOP			NOP
			libXext 						1.0.1 			NOP			i686
			libXtst 						1.0.1			NOP			NOP
			libXtst 						1.0.1 			NOP			i686
			libX11 							1.0.3			NOP			NOP
			libX11 							1.0.3 			NOP			i686
			libXau 							1.0.1			NOP			NOP
			libXau 							1.0.1 			NOP			i686
			libXi 							1.0.1			NOP			NOP
			libXi 							1.0.1 			NOP			i686
			make 							3.81			NOP			NOP
			sysstat 						7.0.2			NOP			NOP
		END:5 x86_64
	
		BEGIN:6 x86_64
			binutils 						2.20.51.0.2 	5.11.el6 	x86_64
			compat-libcap1 					1.10 			1 			x86_64
			compat-libstdc++-33 			3.2.3 			69.el6 		x86_64
			compat-libstdc++-33 			3.2.3 			69.el6 		i686
			gcc 							4.4.4 			13.el6 		x86_64
			gcc-c++ 						4.4.4 			13.el6 		x86_64
			glibc 							2.12 			1.7.el6 	i686
			glibc 							2.12 			1.7.el6 	x86_64
			glibc-devel 					2.12 			1.7.el6 	x86_64
			glibc-devel 					2.12 			1.7.el6 	i686
			ksh								NOP				NOP			NOP
			libgcc 							4.4.4 			13.el6 		i686
			libgcc 							4.4.4 			13.el6 		x86_64
			libstdc++ 						4.4.4 			13.el6 		x86_64
			libstdc++ 						4.4.4 			13.el6 		i686
			libstdc++-devel 				4.4.4 			13.el6 		x86_64
			libstdc++-devel 				4.4.4 			13.el6 		i686
			libaio 							0.3.107 		10.el6 		x86_64
			libaio 							0.3.107 		10.el6 		i686
			libaio-devel 					0.3.107 		10.el6 		x86_64
			libaio-devel 					0.3.107 		10.el6 		i686
			libXext 						1.1 			NOP			x86_64
			libXext 						1.1 			NOP			i686
			libXtst 						1.0.99.2 		NOP			x86_64
			libXtst 						1.0.99.2 		NOP			i686
			libX11 							1.3 			NOP			x86_64
			libX11 							1.3 			NOP			i686
			libXau 							1.0.5 			NOP			x86_64
			libXau 							1.0.5 			NOP			i686
			libxcb 							1.5 			NOP			x86_64
			libxcb 							1.5 			NOP			i686
			libXi 							1.3 			NOP			x86_64
			libXi 							1.3 			NOP			i686
			make 							3.81 			19.el6		NOP
			sysstat 						9.0.4 			11.el6 		x86_64
		END:6 x86_64
	
		BEGIN:7 x86_64
			binutils 						2.23.52.0.1 	12.el7 		x86_64
			compat-libcap1 					1.10 			3.el7 		x86_64
			gcc 							4.8.2 			3.el7 		x86_64
			gcc-c++ 						4.8.2 			3.el7 		x86_64
			glibc 							2.17 			36.el7 		i686
			glibc 							2.17 			36.el7 		x86_64
			glibc-devel 					2.17 			36.el7 		i686
			glibc-devel 					2.17 			36.el7 		x86_64
			ksh								NOP				NOP			NOP
			libaio 							0.3.109 		9.el7 		i686
			libaio 							0.3.109 		9.el7 		x86_64
			libaio-devel 					0.3.109 		9.el7 		i686
			libaio-devel 					0.3.109 		9.el7 		x86_64
			libgcc 							4.8.2 			3.el7 		i686
			libgcc 							4.8.2 			3.el7 		x86_64
			libstdc++ 						4.8.2 			3.el7 		i686
			libstdc++ 						4.8.2 			3.el7 		x86_64
			libstdc++-devel 				4.8.2 			3.el7 		i686
			libstdc++-devel 				4.8.2 			3.el7 		x86_64
			libXi 							1.7.2 			1.el7 		i686
			libXi 							1.7.2 			1.el7 		x86_64
			libXtst 						1.2.2 			1.el7 		i686
			libXtst 						1.2.2 			1.el7 		x86_64
			make 							3.82 			19.el7 		x86_64
			sysstat 						10.1.5 			1.el7 		x86_64
		END:7 x86_64
	END:RHEL
END:Oracle 12cR1