BEGIN:Oracle 11.2.0
	BEGIN:RHEL
		BEGIN:Kernel
			fs.aio-max-nr = 1048576
			fs.file-max = 6815744
			kernel.shmall = 2097152
			kernel.shmmax = 4294967295
			kernel.shmmni = 4096
			kernel.sem = 250 32000 100 128
			net.ipv4.ip_local_port_range = 9000 65500
			net.core.rmem_default = 262144
			net.core.rmem_max = 4194304
			net.core.wmem_default = 262144
			net.core.wmem_max = 1048576
		END:Kernel
		
		BEGIN:Limits
			soft    nproc   2047
			hard    nproc   16384
			soft    nofile  4096
			hard    nofile  65536
			soft    stack   10240
		END:Limits
		
		BEGIN:4 x86
			binutils-2.15.92.0.2
			compat-libstdc++-33-3.2.3
			elfutils-libelf-0.97
			elfutils-libelf-devel-0.97
			gcc-3.4.6
			gcc-c++-3.4.6
			glibc-2.3.4-2.41
			glibc-common-2.3.4
			glibc-devel-2.3.4
			glibc-headers-2.3.4
			libaio-devel-0.3.105
			libaio-0.3.105
			libgcc-3.4.6
			libstdc++-3.4.6
			libstdc++-devel-3.4.6
			make-3.80
			numactl-0.6.4.i386
			pdksh-5.2.14
			sysstat-5.0.5
			unixODBC-2.2.11
			unixODBC-devel-2.2.11
		END:4 x86
		
		BEGIN:5 x86
			binutils-2.17.50.0.6
			compat-libstdc++-33-3.2.3
			elfutils-libelf-0.125
			elfutils-libelf-devel-0.125
			elfutils-libelf-devel-static-0.125
			gcc-4.1.2
			gcc-c++-4.1.2
			glibc-2.5-24
			glibc-common-2.5
			glibc-devel-2.5
			glibc-headers-2.5
			kernel-headers-2.6.18
			ksh-20060214
			libaio-0.3.106
			libaio-devel-0.3.106 
			libgcc-4.1.2
			libgomp-4.1.2
			libstdc++-4.1.2 
			libstdc++-devel-4.1.2
			make-3.81
			sysstat-7.0.2
			unixODBC-2.2.11
			unixODBC-devel-2.2.11
		END:5 x86
		
		BEGIN:6 x86
			binutils-2.20.51.0.2-5.11.el6.i686
			compat-libcap1-1.10-1.i686
			compat-libstdc++-33-3.2.3-69.el6.i686
			gcc-4.4.4-13.el6.i686
			gcc-c++-4.4.4-13.el6.i686
			glibc-2.12-1.7.el6.i686
			glibc-devel-2.12-1.7.el6.i686
			ksh
			libgcc-4.4.4-13.el6.i686
			libstdc++-4.4.4-13.el6.i686
			libstdc++-devel-4.4.4-13.el6.i686
			libaio-0.3.107-10.el6.i686
			libaio-devel-0.3.107-10.el6.i686
			make-3.81-19.el6.i686
			sysstat-9.0.4-11.el6.i686
			unixODBC-2.2.14-11.el6.i686
			unixODBC-devel-2.2.14-11.el6.i686
		END:6 x86

		BEGIN:4 x86_64
			binutils-2.15.92.0.2
			compat-libstdc++-33-3.2.3
			elfutils-libelf-0.97
			elfutils-libelf-devel-0.97
			expat-1.95.7
			gcc-3.4.6
			gcc-c++-3.4.6
			glibc-2.3.4-2.41
			glibc-common-2.3.4
			glibc-devel-2.3.4
			glibc-headers-2.3.4
			libaio-0.3.105
			libaio-devel-0.3.105
			libgcc-3.4.6
			libstdc++-3.4.6
			libstdc++-devel 3.4.6
			make-3.80
			numactl-0.6.4.x86_64
			pdksh-5.2.14
			sysstat-5.0.5
			unixODBC-2.2.11
			unixODBC-devel-2.2.11
		END:4 x86_64
		
		BEGIN:5 x86_64
			binutils-2.17.50.0.6
			compat-libstdc++-33-3.2.3
			elfutils-libelf-0.125
			elfutils-libelf-devel-0.125
			gcc-4.1.2
			gcc-c++-4.1.2
			glibc-2.5-24
			glibc-common-2.5
			glibc-devel-2.5
			glibc-headers-2.5
			ksh-20060214
			libaio-0.3.106
			libaio-devel-0.3.106
			libgcc-4.1.2
			libstdc++-4.1.2
			libstdc++-devel 4.1.2
			make-3.81
			sysstat-7.0.2
			unixODBC-2.2.11
			unixODBC-devel-2.2.11
		END:5 x86_64

		BEGIN:6 x86_64
			binutils-2.20.51.0.2-5.11.el6
			compat-libcap1-1.10-1
			compat-libstdc++-33-3.2.3-69.el6
			compat-libstdc++-33-3.2.3-69.el6.i686
			gcc-4.4.4-13.el6
			gcc-c++-4.4.4-13.el6
			glibc-2.12-1.7.el6
			glibc-devel-2.12-1.7.el6
			glibc-devel-2.12-1.7.el6.i686
			ksh
			libgcc-4.4.4-13.el6
			libgcc-4.4.4-13.el6
			libstdc++-4.4.4-13.el6
			libstdc++-4.4.4-13.el6.i686
			libstdc++-devel-4.4.4-13.el6
			libstdc++-devel-4.4.4-13.el6.i686
			libaio-0.3.107-10.el6
			libaio-0.3.107-10.el6.i686
			libaio-devel-0.3.107-10.el6
			libaio-devel-0.3.107-10.el6.i686
			make-3.81-19.el6
			sysstat-9.0.4-11.el6
			unixODBC-2.2.14-11.el6.i686
			unixODBC-2.2.14-11.el6.i686
			unixODBC-2.2.14-11.el6.x86_64
			unixODBC-2.2.14-11.el6.x86_64
		END:6 x86_64
		
		BEGIN:7 x86_64
			binutils-2.23.52.0.1-12.el7.x86_64
			compat-libcap1-1.10-3.el7.x86_64
			gcc-4.8.2-3.el7.x86_64
			gcc-c++-4.8.2-3.el7.x86_64
			glibc-2.17-36.el7.i686
			glibc-2.17-36.el7.x86_64
			glibc-devel-2.17-36.el7.i686
			glibc-devel-2.17-36.el7.x86_64
			ksh
			libaio-0.3.109-9.el7.i686
			libaio-0.3.109-9.el7.x86_64
			libaio-devel-0.3.109-9.el7.i686
			libaio-devel-0.3.109-9.el7.x86_64
			libgcc-4.8.2-3.el7.i686
			libgcc-4.8.2-3.el7.x86_64
			libstdc++-4.8.2-3.el7.i686
			libstdc++-4.8.2-3.el7.x86_64
			libstdc++-devel-4.8.2-3.el7.i686
			libstdc++-devel-4.8.2-3.el7.x86_64
			libXi-1.7.2-1.el7.i686
			libXi-1.7.2-1.el7.x86_64
			libXtst-1.2.2-1.el7.i686
			libXtst-1.2.2-1.el7.x86_64
			make-3.82-19.el7.x86_64
			sysstat-10.1.5-1.el7.x86_64
			unixODBC-2.3.1-6.el7.x86_64
			unixODBC-2.3.1-6.el7.i686
			unixODBC-devel-2.3.1-6.el7.x86_64
			unixODBC-devel-2.3.1-6.el7.i686
		END:7 x86_64
	END:RHEL
END:Oracle 11.2.0