[RHEL]

RHEL Kernel | fs.aio-max-nr = 1048576:fs.file-max = 6815744:kernel.shmall = 2097152:kernel.shmmax = 4294967295:kernel.shmmni = 4096:kernel.sem = 250 32000 100 128:net.ipv4.ip_local_port_range = 9000 65500:net.core.rmem_default = 262144:net.core.rmem_max = 4194304:net.core.wmem_default = 262144:net.core.wmem_max = 1048576
RHEL Limits | soft    nproc   2047:hard    nproc   16384:soft    nofile  4096:hard    nofile  65536:soft    stack   10240

RHEL 4 x86 | binutils-*:compat-libstdc++-*:elfutils-libelf:elfutils-libelf-devel:gcc:gcc-c++:glibc:glibc-common:glibc-devel:glibc-headers:libaio-devel:libaio:libgcc:libstdc++:libstdc++-devel:make:net-snmp-utils.5.3.*:numactl-*.i386:pdksh:sysstat:unixODBC:unixODBC-devel
RHEL 5 x86 | binutils-*:compat-libstdc++-*:elfutils-libelf:elfutils-libelf-devel:elfutils-libelf-devel-static:gcc:gcc-c++:glibc-*:glibc-common:glibc-devel:glibc-headers:kernel-headers:ksh:libaio:libaio-devel:libgcc:libgomp:libstdc++:libstdc++-devel:make:net-snmp-utils.5.3.*:sysstat:unixODBC:unixODBC-devel
RHEL 6 x86 | binutils-*.el6.i686:compat-libcap1-*.i686:compat-libstdc++-*.el6.i686:gcc*.el6.i686:gcc-c++-*.el6.i686:glibc-*.el6.i686:glibc-devel-*.el6.i686:ksh:libgcc-*.el6.i686:libstdc++-*.el6.i686:libstdc++-devel-*.el6.i686:libaio-*.el6.i686:libaio-devel-*.el6.i686:make-*.el6.i686:net-snmp-utils.5.3.*:sysstat-*.el6.i686:unixODBC-*.el6.i686:unixODBC-devel-*.el6.i686

RHEL 4 x86_64 | binutils-*:compat-libstdc++:compat-libstdc++:elfutils-libelf:elfutils-libelf-devel:expat:gcc:gcc-c++:glibc:glibc:glibc-common:glibc-devel:glibc-headers:libaio:libaio:libaio-devel:libaio-devel:libgcc:libgcc:libstdc++:libstdc++:libstdc++-devel:make:net-snmp-utils.5.3.*:numactl-*.x86_64:pdksh:sysstat:unixODBC:unixODBC-devel-*.x86_64:unixODBC-*.x86_64
RHEL 5 x86_64 | binutils-*:compat-libstdc++:compat-libstdc++:coreutils*.el5*:elfutils-libelf:elfutils-libelf-devel:gcc:gcc-c++:glibc:glibc-common:glibc-devel:glibc-devel:glibc-headers:ksh:libaio:libaio:libaio-devel:libaio-devel:libgcc:libgcc :libstdc++:libstdc++:libstdc++-devel:make:net-snmp-utils.5.3.*:sysstat:unixODBC:unixODBC-devel-*.x86_64:unixODBC-*.x86_64
RHEL 6 x86_64 | binutils-*.el6.x86_64:compat-libcap1-*.x86_64:compat-libstdc++-*.el6.x86_64:compat-libstdc++-*.el6.i686:gcc*.x86_64:gcc-c++-*.el6.x86_64:glibc-*.el6.i686:glibc-*.el6.x86_64:glibc-devel-*.el6.x86_64:glibc-devel-*.el6.i686:ksh:libgcc-*.el6.i686:libgcc-*.el6.x86_64:libstdc++-*.el6.x86_64:libstdc++-*.el6.i686:libstdc++-devel-*.el6.x86_64:libstdc++-devel-*.el6.i686:libaio-*.el6.x86_64:libaio-*.el6.i686:libaio-devel-*.el6.x86_64:libaio-devel-*.el6.i686:make-*.el6:net-snmp-utils.5.3.*:sysstat-*.el6.x86_64:unixODBC-*.el6.x86_64:unixODBC-*.el6.i686:unixODBC-devel-*.el6.x86_64:unixODBC-devel-*.el6.i686
RHEL 7 x86_64 | binutils-*.el7.x86_64:compat-libcap1-*.x86_64:gcc-*.el7.x86_64:gcc-c++-*.x86_64:glibc-*.el7.i686:glibc-*.el7.x86_64:glibc-devel-*.el7.i686:glibc-devel-*.el7.x86_64:ksh:libaio-*.el7.i686:libaio-*.el7.x86_64:libaio-devel-*.el7.i686:libaio-devel-*.el7.x86_64:libgcc-*.el7.i686:libgcc-*.el7.x86_64:libstdc++-*.el7.i686:libstdc++-*.el7.x86_64:libstdc++-devel-*.el7.i686:libstdc++-devel-*.el7.x86_64:libXi-*.el7.i686:libXi-*.el7.x86_64:libXtst-*.el7.i686:libXtst-*.el7.x86_64:make-*.el7.x86_64:net-snmp-utils.5.3.*:sysstat-*.el7.x86_64:unixODBC-*.el7.x86_64:unixODBC-*.el7.i686:unixODBC-devel-*.el7.x86_64:unixODBC-devel-*.el7.i686